<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MRUSLandmarking</class>
 <widget class="qMRMLWidget" name="MRUSLandmarking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>725</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="resetViewsButton">
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Volumes (choose at least 2 volumes for an intersection)</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label0">
        <property name="text">
         <string>V1 </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector0"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>V2 </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>V3 </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector2">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label3">
        <property name="text">
         <string>V4 </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector3"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QPushButton" name="thresholdButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Set lower thresholds to 1 (to make black pixels transparent)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="intersectionButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Create intersection</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label4">
        <property name="text">
         <string>V5 </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector4"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>View controls</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="formLayout_3">
      <item row="2" column="0">
       <widget class="QPushButton" name="viewStandardButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Standard</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="view3o3Button">
        <property name="text">
         <string>3-over-3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="chooseLayout">
        <property name="text">
         <string>Choose layout:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="topRowCheck">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Top row</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="switchOrderButton">
        <property name="text">
         <string>Switch order of displayed volumes</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Choose active row(s)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="bottomRowCheck">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Bottom row</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="syncViewsButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Sync all views</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Landmarks</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="formLayout_3">
      <item row="0" column="0" colspan="4">
       <widget class="qSlicerSimpleMarkupsWidget" name="SimpleMarkupsWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="sortLandmarksButton">
        <property name="text">
         <string>Sort landmarks</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="updateFlow">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Update landmark curves</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>For the landmark curves to work:
1. The landmarks need to be named according to this scheme (max 10 points):
L{idx} US1,  L{idx} US2,  L{idx} US3,  L{idx} Pre-Op,  L{idx} Intra-Op</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="labelVisCheck">
        <property name="text">
         <string>Label visibility</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Landmark inspection</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Use 'x' and 'z' to jump between landmarks</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="landmarkNameLabel">
        <property name="text">
         <string>&lt;no landmark selected&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="ctkCheckBox" name="acceptedLandmarkCheck">
        <property name="text">
         <string>Accept</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="ctkCheckBox" name="modifyLandmarkCheck">
        <property name="text">
         <string>Modify</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="ctkCheckBox" name="rejectedLandmarkCheck">
        <property name="text">
         <string>Reject</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="commentLabel">
        <property name="text">
         <string>Comment:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="markupsCommentText">
        <property name="maximumSize">
         <size>
          <width>100000</width>
          <height>25</height>
         </size>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="4">
       <widget class="QPushButton" name="printResultsButton">
        <property name="text">
         <string>Print inspection results</string>
        </property>
       </widget>
      </item>



      <item row="13" column="0" colspan="2">
       <widget class="QPushButton" name="misc1Button">
        <property name="text">
         <string>misc1</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2" colspan="2">
       <widget class="QPushButton" name="misc2Button">
        <property name="text">
         <string>misc2</string>
        </property>
       </widget>
      </item>




      <item row="11" column="0" colspan="4">
       <widget class="QLabel" name="commentLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>(To remove a comment type 'x' and move to the next landmark.  Do not use semicolons!)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton2">
     <property name="text">
      <string>Keyboard shortcuts</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="1">
       <widget class="QListWidget" name="listWidget1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>160</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>d: set new fiducial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>a: move forwards through US volumes (choose volumes first)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>s: move bakcwards through US volumes (choose volumes first)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z: move forwards through landmarks (create landmarks first)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>x: move bakcwards through landmarks (create landmarks first)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1: foreground opacity to 0.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2: foreground opacity to 0.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3: foreground opacity to 1.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>q: increase foreground opacity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>w: decrease foreground opacity</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapsibleButtonAMIGO">
     <property name="text">
      <string>AMIGO dataset</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
    <layout class="QGridLayout" name="formLayout_3">

     <item row="0" column="0">
      <widget class="QLabel" name="mainPathLabel">
       <property name="text">
        <string>Path to the dataset:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
         <widget class="ctkDirectoryButton" name="mainDirectoryButton">
          <property name="maximumSize">
           <size>
            <width>390</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>

     <item row="1" column="0">
      <widget class="QLabel" name="caseLabel">
       <property name="text">
        <string>Case number (1-114):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="1">
      <widget class="QPlainTextEdit" name="caseText">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>25</height>
        </size>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>

     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="loadCaseButton">
       <property name="text">
        <string>Load case</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>

     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer222">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1000</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerSimpleMarkupsWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerSimpleMarkupsWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector0</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector3</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector4</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRUSLandmarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SimpleMarkupsWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
